bootstrap.servers=localhost:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=take-home
auto.offset.reset=earliest
bootstrap.servers.docker=kafka:9092
