application.id.prefix=in-lab
bootstrap.servers=localhost:9093
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
bootstrap.servers.docker=kafka:9092